# Fidelity.Net

./: .gitignore
Source/: Directory.Build.props  Directory.Build.targets  Fidelity.sln
Source/Engine/: Application.cs  Program.cs
Source/Engine/Core/: Component.cs  GameObject.cs  Transform.cs
Source/Engine/Core/Abstractions/: IComponent.cs
Source/Engine/Core/Components/: Model.cs
Source/Engine/Core/Models/: ComponentType.cs
Source/Engine/Rendering/: GpuBuffer.cs  GpuBufferType.cs  Material.cs  Mesh.cs  Renderer.cs  Texture.cs  Utility.cs
Source/Engine/Rendering/Abstractions/: IGpuBuffer.cs
Source/Engine/Rendering/Enums/: BufferType.cs
Source/Engine/Rendering/Extensions/: PhysicalDevice.cs
Source/Engine/Rendering/Models/: QueueFamilyIndices.cs  SwapChainSupportDetails.cs
Source/Engine/Rendering/Resources/: CommandBuffer.cs  CommandPool.cs  DescriptorSet.cs  DescriptorSetLayout.cs  DescriptorSets.cs  Fence.cs  Framebuffer.cs  GpuBuffer.cs  GraphicsPipeline.cs  GraphicsPipelineRenderPass.cs  GraphicsQueue.cs  GraphicsRenderPass.cs  Image.cs  ImageView.cs  RenderPass.cs  Sampler.cs  Semaphore.cs  Surface.cs  Swapchain.cs  Texture.cs  TextureSampler.cs
Source/Engine/Rendering/Vulkan/: BufferType.cs  VkBuffer.cs  VkGpuBuffer.cs
Source/Engine/Rendering/Vulkan/Abstractions/: IGpuBuffer.cs
Source/Engine/SceneManagement/: Transform.cs
Source/Engine/Utility/: ModelLoader.cs
Source/engine/: Application.cs  Engine.csproj
Source/engine/interfaces/: IApplication.cs
src/: Directory.Build.targets  Fidelity.sln
src/engine/: Application.cs  Engine.csproj
src/engine/interfaces/: IApplication.cs
