<Project>
	<ItemGroup>
		<VertexShader Include="**/*.vert" />
		<FragmentShader Include="**/*.frag" />
	</ItemGroup>
	
	<Target Name="BuildVulkanShader" AfterTargets="Build">
		<MakeDir Directories="$(TargetDir)$(ShaderOutputPath)" Condition="!Exists('$(TargetDir)$(ShaderOutputPath)')"  />
		<Exec Command="&quot;$(VulkanBinPath)\$(GLSLC)&quot; &quot;%(VertexShader.FullPath)&quot; -o &quot;$(TargetDir)$(ShaderOutputPath)\%(VertexShader.Filename)-vert.spv&quot;" Condition="'@(VertexShader)'!=''" />
		<Exec Command="&quot;$(VulkanBinPath)\$(GLSLC)&quot; &quot;%(FragmentShader.FullPath)&quot; -o &quot;$(TargetDir)$(ShaderOutputPath)\%(FragmentShader.Filename)-frag.spv&quot;" Condition="'@(FragmentShader)'!=''"/>
	</Target>
</Project>